V 000047 55 2142          1690457943672 PROC_2
(_unit VHDL(cnt16 0 6(proc_2 0 24))
	(_version vf0)
	(_time 1690457943673 2023.07.27 07:39:03)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 6e3e646e6e383e7d6a6578343c683b696a6d6f6d68)
	(_ent
		(_time 1690457943670)
	)
	(_object
		(_gen(_int N -1 0 8 \4\ (_ent gms((i 4)))))
		(_port(_int CLK -2 0 11(_ent(_in)(_event))))
		(_port(_int ARESETN -2 0 11(_ent(_in)(_event))))
		(_port(_int LOAD -2 0 12(_ent(_in))))
		(_port(_int DIR -2 0 13(_ent(_in))))
		(_port(_int TCEN -2 0 14(_ent(_in))))
		(_port(_int CNTEN -2 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 16(_array -2((_dto c 4 i 0)))))
		(_port(_int PRE 0 0 16(_ent(_in))))
		(_port(_int TC -2 0 17(_ent(_out))))
		(_port(_int RHS -2 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 19(_array -2((_dto i 15 i 0)))))
		(_port(_int LCDB_DATA_IN_LED 1 0 19(_ent(_out))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 27(_array -2((_dto c 5 i 0)))))
		(_sig(_int Q 2 0 27(_arch(_uni))))
		(_sig(_int Q_next 2 0 27(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~132 0 44(_array -2((_dto c 6 i 0)))))
		(_var(_int MAXVAL 3 0 44(_prcs 1)))
		(_type(_int ~UNSIGNED{N-1~downto~0}~134 0 45(_array -2((_dto c 7 i 0)))))
		(_var(_int MINVAL 4 0 45(_prcs 1)))
		(_prcs
			(P_REG(_arch 0 0 32(_prcs(_trgt(10))(_sens(0)(1)(11))(_dssslsensitivity 2))))
			(P_COMB(_arch 1 0 41(_prcs(_simple)(_trgt(7)(11))(_sens(2)(3)(4)(5)(6)(10))(_mon))))
			(P_7SEG(_arch 2 0 72(_prcs(_simple)(_trgt(9(d_7_4))(9(d_3_0))(9(d_15_8)))(_sens(10))(_mon))))
			(line__88(_arch 3 0 88(_assignment(_alias((RHS)(_string \"1"\)))(_trgt(8)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(33686018)
		(50463234)
	)
	(_model . PROC_2 8 -1)
)
V 000050 55 3041          1690457943684 PROC_2_TB
(_unit VHDL(cnt16_tb 0 8(proc_2_tb 0 12))
	(_version vf0)
	(_time 1690457943685 2023.07.27 07:39:03)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 78287279252e286b7a296e217f7f7c7e7a7e7b7e2d)
	(_ent
		(_time 1690457943682)
	)
	(_comp
		(CNT16
			(_object
				(_port(_int CLK -2 0 16(_ent (_in))))
				(_port(_int ARESETN -2 0 16(_ent (_in))))
				(_port(_int LOAD -2 0 17(_ent (_in))))
				(_port(_int DIR -2 0 18(_ent (_in))))
				(_port(_int TCEN -2 0 19(_ent (_in))))
				(_port(_int CNTEN -2 0 20(_ent (_in))))
				(_port(_int PRE 0 0 21(_ent (_in))))
				(_port(_int TC -2 0 22(_ent (_out))))
				(_port(_int LCDB_DATA_IN_LED 1 0 24(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 48(_comp CNT16)
		(_port
			((CLK)(CLK_tb))
			((ARESETN)(ARESETN_tb))
			((LOAD)(LOAD_tb))
			((DIR)(DIR_tb))
			((TCEN)(TCEN_tb))
			((CNTEN)(CNTEN_tb))
			((PRE)(PRE_tb))
			((TC)(TC_tb))
			((LCDB_DATA_IN_LED)(LCDB_DATA_IN_LED_tb))
		)
		(_use(_ent . CNT16)
			(_port
				((CLK)(CLK))
				((ARESETN)(ARESETN))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((TCEN)(TCEN))
				((CNTEN)(CNTEN))
				((PRE)(PRE))
				((TC)(TC))
				((RHS)(_open))
				((LCDB_DATA_IN_LED)(LCDB_DATA_IN_LED))
			)
		)
	)
	(_object
		(_gen(_int N -1 0 9 \4\ (_ent gms((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 21(_array -2((_dto c 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -2((_dto i 15 i 0)))))
		(_cnst(_int clock_period -3 0 29(_arch((ns 4629137466983448576)))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 31(_array -2((_dto c 8 i 0)))))
		(_sig(_int Q 2 0 31(_arch(_uni))))
		(_sig(_int Q_NEXT 2 0 31(_arch(_uni))))
		(_sig(_int ARESETN_tb -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int LOAD_tb -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int DIR_tb -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int TCEN_tb -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int TC_tb -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int CNTEN_tb -2 0 32(_arch(_uni((i 2))))))
		(_sig(_int CLK_tb -2 0 33(_arch(_uni((i 2))))))
		(_sig(_int PRE_tb 2 0 34(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 35(_array -2((_dto i 15 i 0)))))
		(_sig(_int LCDB_DATA_IN_LED_tb 3 0 35(_arch(_uni))))
		(_cnst(_int \clock_period/2\ -3 0 0(_int gms(_code 9))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(8))(_sens(8)))))
			(line__40(_arch 1 0 40(_assignment(_alias((ARESETN_tb)(_string \"1"\)))(_trgt(2)))))
			(line__41(_arch 2 0 41(_assignment(_trgt(3)))))
			(line__42(_arch 3 0 42(_assignment(_trgt(4)))))
			(line__43(_arch 4 0 43(_assignment(_trgt(5)))))
			(line__44(_arch 5 0 44(_assignment(_trgt(7)))))
			(line__45(_arch 6 0 45(_assignment(_trgt(9)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234)
	)
	(_model . PROC_2_TB 10 -1)
)
