V 000049 55 1810          1690457841503 DATAFLOW
(_unit VHDL(nbitadder 0 6(dataflow 0 15))
	(_version vf0)
	(_time 1690457841504 2023.07.27 07:37:21)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 54545057520309435106450e015250525153565201)
	(_ent
		(_time 1690457841501)
	)
	(_generate NBIT 0 21(_for 4 )
		(_object
			(_cnst(_int I 4 0 21(_arch)))
			(_prcs
				(line__23(_arch 1 0 23(_assignment(_trgt(3(_object 1)))(_sens(0(_object 1))(1(_object 1))(5(_object 1)))(_read(0(_object 1))(1(_object 1))(5(_object 1))))))
				(line__24(_arch 2 0 24(_assignment(_trgt(5(_index 4)))(_sens(0(_object 1))(0(_object 1))(1(_object 1))(1(_object 1))(5(_object 1)))(_read(0(_object 1))(0(_object 1))(1(_object 1))(1(_object 1))(5(_object 1))))))
			)
		)
	)
	(_object
		(_gen(_int N -1 0 7 \8\ (_ent gms((i 8)))))
		(_type(_int ~BIT_VECTOR{N-1~downto~0}~12 0 9(_array -2((_dto c 5 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_type(_int ~BIT_VECTOR{N-1~downto~0}~122 0 10(_array -2((_dto c 6 i 0)))))
		(_port(_int B 1 0 10(_ent(_in))))
		(_port(_int C_IN -2 0 11(_ent(_in))))
		(_type(_int ~BIT_VECTOR{N-1~downto~0}~124 0 12(_array -2((_dto c 7 i 0)))))
		(_port(_int S 2 0 12(_ent(_out))))
		(_port(_int OVR -2 0 13(_ent(_out))))
		(_type(_int ~BIT_VECTOR{N~downto~0}~13 0 17(_array -2((_dto c 8 i 0)))))
		(_sig(_int C_TMP 3 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 21(_scalar (_to i 0 c 9))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_alias((C_TMP(0))(C_IN)))(_trgt(5(0)))(_sens(2)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(4))(_sens(5(_index 10))(5(_object 0)))(_read(5(_index 11))(5(_object 0))))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . DATAFLOW 12 -1)
)
V 000044 55 1832          1690457841514 SIM
(_unit VHDL(nbitadder_tb 0 6(sim 0 10))
	(_version vf0)
	(_time 1690457841515 2023.07.27 07:37:21)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 5e5e5a5d09090349595a4f040b585a585b595c5b08)
	(_ent
		(_time 1690457841512)
	)
	(_comp
		(NBITADDER
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 1 0 15(_ent (_in))))
				(_port(_int C_IN -2 0 16(_ent (_in))))
				(_port(_int S 2 0 17(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 25(_comp NBITADDER)
		(_port
			((A)(A))
			((B)(B))
			((C_IN)(C_IN))
			((S)(S))
		)
		(_use(_ent . NBITADDER)
			(_port
				((A)(A))
				((B)(B))
				((C_IN)(C_IN))
				((S)(S))
				((OVR)(_open))
			)
		)
	)
	(_object
		(_gen(_int N -1 0 7 \8\ (_ent gms((i 8)))))
		(_type(_int ~BIT_VECTOR{N-1~downto~0}~13 0 14(_array -2((_dto c 1 i 0)))))
		(_type(_int ~BIT_VECTOR{N-1~downto~0}~132 0 15(_array -2((_dto c 2 i 0)))))
		(_type(_int ~BIT_VECTOR{N-1~downto~0}~134 0 17(_array -2((_dto c 3 i 0)))))
		(_cnst(_int CLK_PERIOD -3 0 20(_arch((ns 4632233691727265792)))))
		(_type(_int ~BIT_VECTOR{N-1~downto~0}~136 0 21(_array -2((_dto c 4 i 0)))))
		(_sig(_int A 3 0 21(_arch(_uni((_others(i 0)))))))
		(_sig(_int B 3 0 21(_arch(_uni((_others(i 0)))))))
		(_sig(_int S 3 0 21(_arch(_uni((_others(i 0)))))))
		(_sig(_int C_IN -2 0 22(_arch(_uni((i 0))))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_trgt(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_split (0)(1)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(0 0)
		(16843009 16843009)
		(0 16843009)
		(257 0)
		(1 0)
		(16843008 16843009)
		(256 0)
		(0 16777216)
		(256 16777216)
		(16777216 16777216)
	)
	(_model . SIM 5 -1)
)
