V 000047 55 2310          1690458078645 PROC_2
(_unit VHDL(cnt16 0 4(proc_2 0 19))
	(_version vf0)
	(_time 1690458078646 2023.07.27 07:41:18)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code a8aea3fff5fef8bbadfdbef2faaefdafacaba9abae)
	(_ent
		(_time 1690458078643)
	)
	(_object
		(_gen(_int N -1 0 5 \4\ (_ent gms((i 4)))))
		(_port(_int CLK -2 0 7(_ent(_in)(_event))))
		(_port(_int ARESETN -2 0 7(_ent(_in)(_event))))
		(_port(_int LOAD -2 0 8(_ent(_in))))
		(_port(_int DIR -2 0 9(_ent(_in))))
		(_port(_int TCEN -2 0 10(_ent(_in))))
		(_port(_int CNTEN -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int PRE 0 0 12(_ent(_in))))
		(_port(_int TC -2 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -2((_dto i 15 i 0)))))
		(_port(_int LCDB_DATA_IN_LED 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 15(_array -2((_dto c 4 i 0)))))
		(_port(_int CNT 2 0 15(_ent(_out))))
		(_port(_int RHS -2 0 16(_ent(_out))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 21(_array -2((_dto c 5 i 0)))))
		(_sig(_int Q 3 0 21(_arch(_uni))))
		(_sig(_int Q_next 3 0 21(_arch(_uni))))
		(_sig(_int DIG0 3 0 21(_arch(_uni))))
		(_sig(_int DIG1 3 0 21(_arch(_uni))))
		(_sig(_int DIG2 3 0 21(_arch(_uni))))
		(_sig(_int DIG3 3 0 21(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~132 0 35(_array -2((_dto c 6 i 0)))))
		(_var(_int MAXVAL 4 0 35(_prcs 1)))
		(_type(_int ~UNSIGNED{N-1~downto~0}~134 0 36(_array -2((_dto c 7 i 0)))))
		(_var(_int MINVAL 5 0 36(_prcs 1)))
		(_prcs
			(P_REG(_arch 0 0 25(_prcs(_trgt(11))(_sens(0)(1)(12))(_dssslsensitivity 2))))
			(P_COMB(_arch 1 0 33(_prcs(_simple)(_trgt(7)(12))(_sens(2)(3)(4)(5)(6)(11))(_mon))))
			(P_7SEG(_arch 2 0 59(_prcs(_simple)(_trgt(8(d_15_12))(8(d_11_8))(8(d_7_4))(8(d_3_0))(9)(10)(13)(14)(15)(16))(_sens(11)(13)(14)(15)(16))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463235)
		(50463234)
		(33686018)
	)
	(_model . PROC_2 8 -1)
)
V 000044 55 2829          1690458078658 SIM
(_unit VHDL(cnt16_tb 0 5(sim 0 9))
	(_version vf0)
	(_time 1690458078659 2023.07.27 07:41:18)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code b2b4b9e6e5e4e2a1b7b1a4ebb5b5b6b4b0b4b1b4e7)
	(_ent
		(_time 1690458078656)
	)
	(_comp
		(CNT16
			(_object
				(_port(_int CLK -2 0 13(_ent (_in))))
				(_port(_int ARESETN -2 0 13(_ent (_in))))
				(_port(_int LOAD -2 0 14(_ent (_in))))
				(_port(_int DIR -2 0 15(_ent (_in))))
				(_port(_int TCEN -2 0 16(_ent (_in))))
				(_port(_int CNTEN -2 0 17(_ent (_in))))
				(_port(_int PRE 0 0 18(_ent (_in))))
				(_port(_int TC -2 0 19(_ent (_out))))
				(_port(_int LCDB_DATA_IN_LED 1 0 20(_ent (_out))))
				(_port(_int CNT 2 0 21(_ent (_out))))
				(_port(_int RHS -2 0 22(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 35(_comp CNT16)
		(_port
			((CLK)(CLK))
			((ARESETN)(ARESETN))
			((LOAD)(LOAD))
			((DIR)(DIR))
			((TCEN)(TCEN))
			((CNTEN)(CNTEN))
			((PRE)(PRE))
			((TC)(TC))
			((LCDB_DATA_IN_LED)(LCDB_DATA_IN_LED))
			((CNT)(CNT))
			((RHS)(RHS))
		)
		(_use(_ent . CNT16)
			(_port
				((CLK)(CLK))
				((ARESETN)(ARESETN))
				((LOAD)(LOAD))
				((DIR)(DIR))
				((TCEN)(TCEN))
				((CNTEN)(CNTEN))
				((PRE)(PRE))
				((TC)(TC))
				((LCDB_DATA_IN_LED)(LCDB_DATA_IN_LED))
				((CNT)(CNT))
				((RHS)(RHS))
			)
		)
	)
	(_object
		(_gen(_int N -1 0 6 \4\ (_ent gms((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 20(_array -2((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 21(_array -2((_dto c 3 i 0)))))
		(_cnst(_int CLK_PERIOD -3 0 26(_arch((ns 4617315517961601024)))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~134 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int PRE 3 0 27(_arch(_uni((_others(i 2)))))))
		(_sig(_int CNT 3 0 27(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 28(_array -2((_dto i 15 i 0)))))
		(_sig(_int LCDB_DATA_IN_LED 4 0 28(_arch(_uni((_others(i 2)))))))
		(_sig(_int ARESETN -2 0 29(_arch(_uni((i 2))))))
		(_sig(_int LOAD -2 0 29(_arch(_uni((i 2))))))
		(_sig(_int DIR -2 0 29(_arch(_uni((i 2))))))
		(_sig(_int TCEN -2 0 29(_arch(_uni((i 2))))))
		(_sig(_int CNTEN -2 0 29(_arch(_uni((i 2))))))
		(_sig(_int TC -2 0 29(_arch(_uni((i 2))))))
		(_sig(_int RHS -2 0 29(_arch(_uni((i 2))))))
		(_sig(_int CLK -2 0 30(_arch(_uni((i 3))))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(10))(_sens(10)))))
			(line__37(_arch 1 0 37(_prcs(_trgt(3)(5)(7)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . SIM 5 -1)
)
