[Library]
; load the global modelsim.ini
others = $MODEL_TECH/../modelsim.ini
; overwrite the existing mapping
osvvm = /playground_lib/OSVVM-2022.05d/osvvm/osvvm

uvvm_util = /playground_lib/UVVM_All-master/uvvm_util/sim/uvvm_util
uvvm_vvc_framework = /playground_lib/UVVM_All-master/uvvm_vvc_framework/sim/uvvm_vvc_framework
