V 000051 55 1114          1690457899818 ARITHMETIC
(_unit VHDL(arith_adder 0 6(arithmetic 0 14))
	(_version vf0)
	(_time 1690457899819 2023.07.27 07:38:19)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 1a184e1c494d470d1f1c02431d1c1b1c1e1c1e1c1f)
	(_ent
		(_time 1690457899816)
	)
	(_object
		(_gen(_int N -1 0 7 \8\ (_ent gms((i 8)))))
		(_type(_int ~SIGNED{N-1~downto~0}~12 0 9(_array -2((_dto c 1 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_type(_int ~SIGNED{N-1~downto~0}~122 0 10(_array -2((_dto c 2 i 0)))))
		(_port(_int B 1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~12 0 11(_array -2((_dto i 0 i 0)))))
		(_port(_int C_IN 2 0 11(_ent(_in))))
		(_type(_int ~SIGNED{N-1~downto~0}~124 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int S 3 0 12(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . ARITHMETIC 4 -1)
)
V 000044 55 2083          1690457899827 SIM
(_unit VHDL(nbitadder_tb 0 6(sim 0 10))
	(_version vf0)
	(_time 1690457899828 2023.07.27 07:38:19)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 24262420227379332320357e712220222123262172)
	(_ent
		(_time 1690457899825)
	)
	(_comp
		(ARITH_ADDER
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 1 0 15(_ent (_in))))
				(_port(_int C_IN 2 0 16(_ent (_in))))
				(_port(_int S 3 0 17(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 25(_comp ARITH_ADDER)
		(_port
			((A)(A))
			((B)(B))
			((C_IN)(C_IN))
			((S)(S))
		)
		(_use(_ent . ARITH_ADDER)
			(_port
				((A)(A))
				((B)(B))
				((C_IN)(C_IN))
				((S)(S))
			)
		)
	)
	(_object
		(_gen(_int N -1 0 7 \8\ (_ent gms((i 8)))))
		(_type(_int ~SIGNED{N-1~downto~0}~13 0 14(_array -2((_dto c 1 i 0)))))
		(_type(_int ~SIGNED{N-1~downto~0}~132 0 15(_array -2((_dto c 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 16(_array -2((_dto i 0 i 0)))))
		(_type(_int ~SIGNED{N-1~downto~0}~134 0 17(_array -2((_dto c 3 i 0)))))
		(_cnst(_int CLK_PERIOD -3 0 20(_arch((ns 4632233691727265792)))))
		(_type(_int ~SIGNED{N-1~downto~0}~136 0 21(_array -2((_dto c 4 i 0)))))
		(_sig(_int A 4 0 21(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 4 0 21(_arch(_uni((_others(i 2)))))))
		(_sig(_int S 4 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~138 0 22(_array -2((_dto i 0 i 0)))))
		(_sig(_int C_IN 5 0 22(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_trgt(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_split (0)(1)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018)
		(50529027 50529027)
		(33686018 50529027)
		(33686275 33686018)
		(33686019 33686018)
		(50529026 50529027)
		(33686274 33686018)
		(33686018 50463234)
		(33686274 50463234)
		(50463234 50463234)
	)
	(_model . SIM 5 -1)
)
